<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Light</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="GoalBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-1d-lcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-Sb-NKG">
                                        <rect key="frame" x="132.5" y="32" width="110" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-K4-H3B">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-EF-o9c">
                                                <rect key="frame" x="53.5" y="0.0" width="56.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tAl-BL-xSY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-X6-uon">
                                        <rect key="frame" x="332" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6Gk-B0-QFd"/>
                                            <constraint firstAttribute="width" constant="35" id="EDH-2y-hTl"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtT-V4-wDp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crp-ym-hbe">
                                        <rect key="frame" x="8" y="27" width="43" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0PP-XF-q67"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Rip-pz-S3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undoRemovedGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2t-6v-UJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50656329314720816" green="0.22750801529250095" blue="0.32824072280680433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crp-ym-hbe" secondAttribute="trailing" constant="20" symbolic="YES" id="601-Zx-tMt"/>
                                    <constraint firstAttribute="bottom" secondItem="b3X-Sb-NKG" secondAttribute="bottom" constant="8" id="6S3-9D-e6u"/>
                                    <constraint firstAttribute="height" constant="70" id="Ec7-Zq-cwJ"/>
                                    <constraint firstItem="b3X-Sb-NKG" firstAttribute="centerX" secondItem="A8w-1d-lcO" secondAttribute="centerX" id="FgJ-4s-kle"/>
                                    <constraint firstAttribute="trailing" secondItem="iFD-X6-uon" secondAttribute="trailing" constant="8" id="IKT-0s-ClQ"/>
                                    <constraint firstItem="crp-ym-hbe" firstAttribute="leading" secondItem="A8w-1d-lcO" secondAttribute="leading" constant="8" id="ch1-tL-860"/>
                                    <constraint firstAttribute="bottom" secondItem="crp-ym-hbe" secondAttribute="bottom" constant="5" id="ciq-Qm-lvu"/>
                                    <constraint firstItem="iFD-X6-uon" firstAttribute="bottom" secondItem="b3X-Sb-NKG" secondAttribute="bottom" id="p3X-zH-j0H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-Pa-CO7">
                                <rect key="frame" x="75" y="170" width="225" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-XC-hx2">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="33"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Begin, Create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Uv-4NO">
                                        <rect key="frame" x="0.0" y="33" width="225" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="0VA-xb-Q4L"/>
                                    <constraint firstAttribute="width" constant="224.5" id="L6j-Oh-LHG"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-CZ-iJy">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="80" id="7su-ts-HOe" customClass="GoalCell" customModule="GoalBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7su-ts-HOe" id="nGZ-jH-s0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-Va-38a">
                                                    <rect key="frame" x="10" y="19" width="310" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-8K-g4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-6a-OUo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Coding Everyday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uix-gu-61d">
                                                                    <rect key="frame" x="41.5" y="0.0" width="123" height="19"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-Nh-hBR">
                                                            <rect key="frame" x="0.0" y="23" width="103.5" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-Iq-wtR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="19"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-EW-RJt">
                                                                    <rect key="frame" x="39" y="0.0" width="64.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-Xo-Uo0">
                                                    <rect key="frame" x="328" y="19" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xdI-b9-WTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="38"/>
                                                    <color key="textColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-9z-AFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-MU-Pgr">
                                                            <rect key="frame" x="96" y="22.5" width="184" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lSS-MU-Pgr" firstAttribute="centerX" secondItem="j3n-9z-AFL" secondAttribute="centerX" id="37C-ZK-t3t"/>
                                                        <constraint firstItem="lSS-MU-Pgr" firstAttribute="centerY" secondItem="j3n-9z-AFL" secondAttribute="centerY" id="nMq-AC-9LV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j3n-9z-AFL" firstAttribute="leading" secondItem="nGZ-jH-s0H" secondAttribute="leading" id="0gp-K2-TZJ"/>
                                                <constraint firstItem="zJu-Va-38a" firstAttribute="leading" secondItem="nGZ-jH-s0H" secondAttribute="leading" constant="10" id="8lg-3K-L9U"/>
                                                <constraint firstItem="Pkc-Xo-Uo0" firstAttribute="leading" secondItem="zJu-Va-38a" secondAttribute="trailing" constant="8" id="Fsl-Rm-qpS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJu-Va-38a" secondAttribute="bottom" constant="8" id="G5s-Bh-yvs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pkc-Xo-Uo0" secondAttribute="bottom" constant="8" id="M3p-ce-Pco"/>
                                                <constraint firstItem="Pkc-Xo-Uo0" firstAttribute="top" secondItem="nGZ-jH-s0H" secondAttribute="topMargin" constant="8" id="Xgj-DD-o4C"/>
                                                <constraint firstItem="Pkc-Xo-Uo0" firstAttribute="trailing" secondItem="nGZ-jH-s0H" secondAttribute="trailingMargin" constant="8" id="Xky-lP-cwS"/>
                                                <constraint firstItem="j3n-9z-AFL" firstAttribute="top" secondItem="nGZ-jH-s0H" secondAttribute="top" id="gIs-oV-0AL"/>
                                                <constraint firstAttribute="trailing" secondItem="j3n-9z-AFL" secondAttribute="trailing" id="lac-jA-l8g"/>
                                                <constraint firstItem="zJu-Va-38a" firstAttribute="top" secondItem="nGZ-jH-s0H" secondAttribute="topMargin" constant="8" id="odc-rk-7e6"/>
                                                <constraint firstAttribute="bottom" secondItem="j3n-9z-AFL" secondAttribute="bottom" id="upX-AV-Q71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="completionView" destination="j3n-9z-AFL" id="Lfu-wE-BCA"/>
                                            <outlet property="goalDescriptionLbl" destination="uix-gu-61d" id="Vqt-Bt-hux"/>
                                            <outlet property="goalProgressLbl" destination="Pkc-Xo-Uo0" id="8LI-rT-PQi"/>
                                            <outlet property="goalTypeLbl" destination="Srx-EW-RJt" id="yym-s1-lty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-aD-omm">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goal is completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-wD-SLl">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sZg-x1-oLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uv2-wD-SLl" secondAttribute="trailing" id="WAD-jo-byF"/>
                                    <constraint firstItem="Uv2-wD-SLl" firstAttribute="centerY" secondItem="c0n-aD-omm" secondAttribute="centerY" constant="-20" id="p0f-Qp-5ee"/>
                                    <constraint firstItem="Uv2-wD-SLl" firstAttribute="leading" secondItem="c0n-aD-omm" secondAttribute="leading" id="wEt-rt-aVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8w-1d-lcO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="17z-x1-Zd4"/>
                            <constraint firstItem="Rxt-CZ-iJy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="48m-aH-pkh"/>
                            <constraint firstItem="c0n-aD-omm" firstAttribute="top" secondItem="A8w-1d-lcO" secondAttribute="bottom" id="5XE-0B-3GX"/>
                            <constraint firstItem="c0n-aD-omm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E14-AF-yf5"/>
                            <constraint firstItem="Rxt-CZ-iJy" firstAttribute="top" secondItem="A8w-1d-lcO" secondAttribute="bottom" id="E2H-ty-FEH"/>
                            <constraint firstItem="Rxt-CZ-iJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6H-ze-NQ5"/>
                            <constraint firstAttribute="bottom" secondItem="c0n-aD-omm" secondAttribute="bottom" id="FMv-7E-VTD"/>
                            <constraint firstItem="c0n-aD-omm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUf-tY-aeL"/>
                            <constraint firstItem="Rxt-CZ-iJy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OHj-e7-TJQ"/>
                            <constraint firstItem="BT7-Pa-CO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9o-cx-8J2"/>
                            <constraint firstItem="BT7-Pa-CO7" firstAttribute="top" secondItem="A8w-1d-lcO" secondAttribute="bottom" constant="100" id="mal-BG-5Pw"/>
                            <constraint firstItem="A8w-1d-lcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZv-pR-EYc"/>
                            <constraint firstItem="A8w-1d-lcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oML-SG-rBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rxt-CZ-iJy" id="CXe-fY-eZA"/>
                        <outlet property="undoBtn" destination="crp-ym-hbe" id="QsT-hw-dc9"/>
                        <outlet property="warningView" destination="c0n-aD-omm" id="tka-cz-cWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="116"/>
        </scene>
        <!--Update GoalVC-->
        <scene sceneID="smp-qI-4YU">
            <objects>
                <viewController storyboardIdentifier="UpdateGoalVC" id="v7e-Bg-Tzo" customClass="UpdateGoalVC" customModule="GoalBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfB-TZ-zaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-dh-PXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frR-df-2AJ">
                                        <rect key="frame" x="129" y="32" width="118" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-HI-6jG">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-I9-083">
                                                <rect key="frame" x="65.5" y="0.0" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Vy-cc-aTv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-bm-75p">
                                        <rect key="frame" x="8" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7kN-YW-MpR"/>
                                            <constraint firstAttribute="height" constant="32" id="8bp-8r-4bC"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="v7e-Bg-Tzo" eventType="touchUpInside" id="kQk-bF-N6r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="frR-df-2AJ" secondAttribute="bottom" constant="8" id="FIu-WP-Jsh"/>
                                    <constraint firstItem="PLq-bm-75p" firstAttribute="leading" secondItem="rqe-dh-PXU" secondAttribute="leading" constant="8" id="Trb-T3-O6V"/>
                                    <constraint firstAttribute="height" constant="70" id="dL8-5G-iqD"/>
                                    <constraint firstItem="PLq-bm-75p" firstAttribute="bottom" secondItem="frR-df-2AJ" secondAttribute="bottom" id="pQw-jD-q7N"/>
                                    <constraint firstItem="frR-df-2AJ" firstAttribute="centerX" secondItem="rqe-dh-PXU" secondAttribute="centerX" id="uDE-Nh-tYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3km-mU-vNx">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-4n-cnf">
                                        <rect key="frame" x="20" y="20" width="335" height="190"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your new goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-Rm-pEB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-vZ-Tai">
                                                <rect key="frame" x="0.0" y="113" width="335" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-ed-bhK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                        <color key="textColor" red="0.2538864213" green="0.2538864213" blue="0.2538864213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-cu-qed">
                                                        <rect key="frame" x="0.0" y="27" width="335" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-Vc-IyZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="50"/>
                                                                <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                                <state key="normal" title="Short-Term">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="shortTermBtnPressed:" destination="v7e-Bg-Tzo" eventType="touchUpInside" id="ZSV-RA-MgR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-GX-z8h">
                                                                <rect key="frame" x="175.5" y="0.0" width="159.5" height="50"/>
                                                                <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                                <state key="normal" title="Long-Term">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="longTermBtnPressed:" destination="v7e-Bg-Tzo" eventType="touchUpInside" id="job-eM-41z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cV1-p0-Cg9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="LKo-gw-GLL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-Aj-Dqp">
                                        <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days you want this time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-ce-TCb">
                                                <rect key="frame" x="8" y="14" width="262.5" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-Pf-pCd">
                                                <rect key="frame" x="279" y="7.5" width="88" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XGE-aw-Dos"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8qq-Pf-pCd" firstAttribute="leading" secondItem="Vn7-ce-TCb" secondAttribute="trailing" constant="8" id="2h1-cT-kRr"/>
                                            <constraint firstItem="Vn7-ce-TCb" firstAttribute="leading" secondItem="QCP-Aj-Dqp" secondAttribute="leading" constant="8" id="8wx-c6-B1w"/>
                                            <constraint firstAttribute="height" constant="50" id="Bh8-p1-fXu"/>
                                            <constraint firstItem="Vn7-ce-TCb" firstAttribute="centerY" secondItem="QCP-Aj-Dqp" secondAttribute="centerY" id="Ksj-ii-OuP"/>
                                            <constraint firstItem="8qq-Pf-pCd" firstAttribute="centerY" secondItem="QCP-Aj-Dqp" secondAttribute="centerY" id="e24-Af-Woe"/>
                                            <constraint firstAttribute="trailing" secondItem="8qq-Pf-pCd" secondAttribute="trailing" constant="8" id="uz0-wJ-oAO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-34-m3W">
                                        <rect key="frame" x="0.0" y="288" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LZs-OX-2NF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateGoalBtnPressed:" destination="v7e-Bg-Tzo" eventType="touchUpInside" id="SVY-jV-ztI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-Vj-ZRb">
                                        <rect key="frame" x="20" y="346" width="335" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-2V-htu">
                                                <rect key="frame" x="108" y="2" width="120" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ODV-gD-IJZ"/>
                                                    <constraint firstAttribute="height" constant="26" id="pwo-Q3-4UI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-c0-3SI">
                                                <rect key="frame" x="8" y="36" width="319" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="EUJ-TX-MH8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-zV-Rtt">
                                                <rect key="frame" x="8" y="148" width="319" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0Lc-P0-F5n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-Yt-516">
                                                <rect key="frame" x="8" y="175" width="319" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XpQ-gb-li0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-g8-0z4">
                                                <rect key="frame" x="8" y="202" width="319" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jFs-pl-1bD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4bo-zV-Rtt" firstAttribute="leading" secondItem="FcB-Vj-ZRb" secondAttribute="leading" constant="8" id="1SK-R0-NXH"/>
                                            <constraint firstAttribute="trailing" secondItem="4bo-zV-Rtt" secondAttribute="trailing" constant="8" id="26k-Dl-XvG"/>
                                            <constraint firstAttribute="trailing" secondItem="tRl-g8-0z4" secondAttribute="trailing" constant="8" id="3d7-g0-lO5"/>
                                            <constraint firstItem="4bo-zV-Rtt" firstAttribute="top" secondItem="XTy-c0-3SI" secondAttribute="bottom" constant="2" id="8aj-Db-5jn"/>
                                            <constraint firstItem="XTy-c0-3SI" firstAttribute="top" secondItem="SL4-2V-htu" secondAttribute="bottom" constant="8" id="JKN-C5-0Db"/>
                                            <constraint firstAttribute="trailing" secondItem="XTy-c0-3SI" secondAttribute="trailing" constant="8" id="Kip-90-0fJ"/>
                                            <constraint firstItem="OdG-Yt-516" firstAttribute="top" secondItem="4bo-zV-Rtt" secondAttribute="bottom" constant="2" id="L3p-yU-ATK"/>
                                            <constraint firstItem="XTy-c0-3SI" firstAttribute="leading" secondItem="FcB-Vj-ZRb" secondAttribute="leading" constant="8" id="NEi-qx-mHf"/>
                                            <constraint firstAttribute="trailing" secondItem="OdG-Yt-516" secondAttribute="trailing" constant="8" id="Ptk-ew-Z5E"/>
                                            <constraint firstItem="SL4-2V-htu" firstAttribute="top" secondItem="FcB-Vj-ZRb" secondAttribute="top" constant="2" id="bSt-1x-7jM"/>
                                            <constraint firstItem="tRl-g8-0z4" firstAttribute="top" secondItem="OdG-Yt-516" secondAttribute="bottom" constant="2" id="bsW-44-4Nk"/>
                                            <constraint firstItem="OdG-Yt-516" firstAttribute="leading" secondItem="FcB-Vj-ZRb" secondAttribute="leading" constant="8" id="iB6-wh-r8N"/>
                                            <constraint firstItem="SL4-2V-htu" firstAttribute="centerX" secondItem="FcB-Vj-ZRb" secondAttribute="centerX" id="jNM-Vw-gkI"/>
                                            <constraint firstItem="tRl-g8-0z4" firstAttribute="leading" secondItem="FcB-Vj-ZRb" secondAttribute="leading" constant="8" id="ofV-Nw-Wwb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FcB-Vj-ZRb" firstAttribute="top" secondItem="B8e-34-m3W" secondAttribute="bottom" constant="8" id="2Y7-mq-gcO"/>
                                    <constraint firstItem="FcB-Vj-ZRb" firstAttribute="leading" secondItem="3km-mU-vNx" secondAttribute="leading" constant="20" id="2qP-qc-m5b"/>
                                    <constraint firstAttribute="trailing" secondItem="FcB-Vj-ZRb" secondAttribute="trailing" constant="20" id="3Fd-xI-qGn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbf-4n-cnf" secondAttribute="trailing" constant="20" id="3Jz-Kp-Dgf"/>
                                    <constraint firstItem="Hbf-4n-cnf" firstAttribute="leading" secondItem="3km-mU-vNx" secondAttribute="leading" constant="20" id="CTm-OK-idR"/>
                                    <constraint firstItem="B8e-34-m3W" firstAttribute="leading" secondItem="3km-mU-vNx" secondAttribute="leading" id="N8b-z5-xTc"/>
                                    <constraint firstItem="QCP-Aj-Dqp" firstAttribute="top" secondItem="Hbf-4n-cnf" secondAttribute="bottom" constant="20" id="PAr-Se-9LU"/>
                                    <constraint firstAttribute="bottom" secondItem="FcB-Vj-ZRb" secondAttribute="bottom" constant="8" id="VtN-dx-msO"/>
                                    <constraint firstItem="Hbf-4n-cnf" firstAttribute="top" secondItem="3km-mU-vNx" secondAttribute="top" constant="20" id="Zz2-Yv-0Ji"/>
                                    <constraint firstAttribute="trailing" secondItem="QCP-Aj-Dqp" secondAttribute="trailing" id="mGG-Ii-Siv"/>
                                    <constraint firstItem="B8e-34-m3W" firstAttribute="top" secondItem="QCP-Aj-Dqp" secondAttribute="bottom" constant="8" id="oVN-FD-E9W"/>
                                    <constraint firstItem="QCP-Aj-Dqp" firstAttribute="leading" secondItem="3km-mU-vNx" secondAttribute="leading" id="uc8-75-Gh1"/>
                                    <constraint firstAttribute="trailing" secondItem="B8e-34-m3W" secondAttribute="trailing" id="w5O-2i-s58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3km-mU-vNx" firstAttribute="bottom" secondItem="hgS-7Q-G9K" secondAttribute="bottom" id="7TY-uc-64s"/>
                            <constraint firstItem="rqe-dh-PXU" firstAttribute="trailing" secondItem="hgS-7Q-G9K" secondAttribute="trailing" id="M7K-RN-vSL"/>
                            <constraint firstItem="rqe-dh-PXU" firstAttribute="top" secondItem="GfB-TZ-zaX" secondAttribute="top" id="QKJ-SK-Fs0"/>
                            <constraint firstItem="rqe-dh-PXU" firstAttribute="leading" secondItem="hgS-7Q-G9K" secondAttribute="leading" id="VVi-Tn-24o"/>
                            <constraint firstItem="3km-mU-vNx" firstAttribute="leading" secondItem="hgS-7Q-G9K" secondAttribute="leading" id="gHw-PB-9FH"/>
                            <constraint firstItem="3km-mU-vNx" firstAttribute="trailing" secondItem="hgS-7Q-G9K" secondAttribute="trailing" id="k59-8g-mYr"/>
                            <constraint firstItem="3km-mU-vNx" firstAttribute="top" secondItem="rqe-dh-PXU" secondAttribute="bottom" id="wvg-eU-E0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgS-7Q-G9K"/>
                    </view>
                    <connections>
                        <outlet property="currentGoalDays" destination="OdG-Yt-516" id="5bL-uR-pwr"/>
                        <outlet property="currentGoalDaysLeft" destination="tRl-g8-0z4" id="qPm-Uq-5PD"/>
                        <outlet property="currentGoalDescription" destination="XTy-c0-3SI" id="OGv-mj-HJ7"/>
                        <outlet property="currentGoalType" destination="4bo-zV-Rtt" id="z7U-bl-jBU"/>
                        <outlet property="longTermBtn" destination="HLl-GX-z8h" id="xld-sy-VWT"/>
                        <outlet property="shortTermBtn" destination="8vn-Vc-IyZ" id="x6h-Fn-7tH"/>
                        <outlet property="updateGoalBtn" destination="B8e-34-m3W" id="cYS-dc-tvQ"/>
                        <outlet property="updateGoalTxtField" destination="8qq-Pf-pCd" id="Qdj-md-FX3"/>
                        <outlet property="updateGoalTxtView" destination="X4l-Rm-pEB" id="LBx-bg-X1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA1-Re-Nlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="114.69265367316342"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="gcq-tl-g5j">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="poG-vk-d6b" customClass="CreateGoalVC" customModule="GoalBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of4-XO-kcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-le-pCG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-x9-jRM">
                                        <rect key="frame" x="127.5" y="32" width="121.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-nn-4d1">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-1L-Ag7">
                                                <rect key="frame" x="69" y="0.0" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z5F-pu-fvh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-c6-snv">
                                        <rect key="frame" x="8" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2Uy-ct-4bU"/>
                                            <constraint firstAttribute="height" constant="32" id="Cdt-XW-d7k"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="poG-vk-d6b" eventType="touchUpInside" id="OYf-nk-fze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AXe-x9-jRM" firstAttribute="centerX" secondItem="hhg-le-pCG" secondAttribute="centerX" id="Frn-DI-MgW"/>
                                    <constraint firstAttribute="height" constant="70" id="OIR-va-YHL"/>
                                    <constraint firstItem="F8u-c6-snv" firstAttribute="leading" secondItem="hhg-le-pCG" secondAttribute="leading" constant="8" id="pVa-Zr-M5b"/>
                                    <constraint firstItem="F8u-c6-snv" firstAttribute="bottom" secondItem="AXe-x9-jRM" secondAttribute="bottom" id="wIE-Th-yAT"/>
                                    <constraint firstAttribute="bottom" secondItem="AXe-x9-jRM" secondAttribute="bottom" constant="8" id="xBg-nO-VDq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-T2-FxF">
                                <rect key="frame" x="20" y="90" width="335" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-V2-mie">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y71-ha-oIr">
                                        <rect key="frame" x="0.0" y="196" width="335" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-Ac-nvc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" red="0.253886421319797" green="0.253886421319797" blue="0.253886421319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Ll-BXD">
                                                <rect key="frame" x="0.0" y="4" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-IB-ehJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="50"/>
                                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                        <state key="normal" title="Short-Term">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shortTermBtnPressed:" destination="poG-vk-d6b" eventType="touchUpInside" id="Yaa-0H-9TM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-aD-yPW">
                                                        <rect key="frame" x="175.5" y="0.0" width="159.5" height="50"/>
                                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                        <state key="normal" title="Long-Term">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="longTermBtnPressed:" destination="poG-vk-d6b" eventType="touchUpInside" id="caI-Jb-LVO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5y6-Bg-kJW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RUC-9K-Gvl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-gh-qbp">
                                <rect key="frame" x="0.0" y="340" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pl4-A5-jCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="0.6728069479695431" green="0.0" blue="0.050287901368793332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-bM-ZDO">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-4t-xAY">
                                        <rect key="frame" x="0.0" y="247" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="82v-8f-d9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="poG-vk-d6b" eventType="touchUpInside" id="5lo-Kb-MxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mLp-4t-xAY" secondAttribute="bottom" id="IXN-oW-Sgo"/>
                                    <constraint firstItem="mLp-4t-xAY" firstAttribute="leading" secondItem="MdO-bM-ZDO" secondAttribute="leading" id="ccN-So-33R"/>
                                    <constraint firstAttribute="trailing" secondItem="mLp-4t-xAY" secondAttribute="trailing" id="zZD-2b-Gf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dt8-gh-qbp" firstAttribute="leading" secondItem="IpZ-HM-oYZ" secondAttribute="leading" id="4m4-gK-b5A"/>
                            <constraint firstItem="MdO-bM-ZDO" firstAttribute="top" secondItem="dt8-gh-qbp" secondAttribute="bottom" id="8V2-Pv-oTQ"/>
                            <constraint firstItem="dt8-gh-qbp" firstAttribute="trailing" secondItem="IpZ-HM-oYZ" secondAttribute="trailing" id="8yb-wh-90g"/>
                            <constraint firstItem="IpZ-HM-oYZ" firstAttribute="trailing" secondItem="Z3l-T2-FxF" secondAttribute="trailing" constant="20" id="InC-bT-Lrt"/>
                            <constraint firstItem="hhg-le-pCG" firstAttribute="leading" secondItem="IpZ-HM-oYZ" secondAttribute="leading" id="RTH-eZ-SXy"/>
                            <constraint firstItem="Z3l-T2-FxF" firstAttribute="leading" secondItem="IpZ-HM-oYZ" secondAttribute="leading" constant="20" id="SaL-Y3-JNa"/>
                            <constraint firstItem="MdO-bM-ZDO" firstAttribute="bottom" secondItem="IpZ-HM-oYZ" secondAttribute="bottom" id="dga-64-9bF"/>
                            <constraint firstItem="MdO-bM-ZDO" firstAttribute="trailing" secondItem="IpZ-HM-oYZ" secondAttribute="trailing" id="eqR-Pp-Hz5"/>
                            <constraint firstItem="hhg-le-pCG" firstAttribute="trailing" secondItem="IpZ-HM-oYZ" secondAttribute="trailing" id="hKG-fd-Tmz"/>
                            <constraint firstItem="dt8-gh-qbp" firstAttribute="top" secondItem="Z3l-T2-FxF" secondAttribute="bottom" id="hfu-ZE-c1z"/>
                            <constraint firstItem="hhg-le-pCG" firstAttribute="top" secondItem="of4-XO-kcg" secondAttribute="top" id="kqM-Dn-MeH"/>
                            <constraint firstItem="MdO-bM-ZDO" firstAttribute="leading" secondItem="IpZ-HM-oYZ" secondAttribute="leading" id="lO2-1b-gqv"/>
                            <constraint firstItem="Z3l-T2-FxF" firstAttribute="top" secondItem="hhg-le-pCG" secondAttribute="bottom" constant="20" id="wFt-3a-IHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpZ-HM-oYZ"/>
                    </view>
                    <connections>
                        <outlet property="goalTextview" destination="tlZ-V2-mie" id="VoK-hN-Yd3"/>
                        <outlet property="longTermBtn" destination="AFc-aD-yPW" id="txY-sc-fy8"/>
                        <outlet property="nextBtn" destination="mLp-4t-xAY" id="vHQ-iw-vao"/>
                        <outlet property="shortTermBtn" destination="CWN-IB-ehJ" id="1GM-Xw-5Xu"/>
                        <outlet property="warningLbl" destination="dt8-gh-qbp" id="RxD-iy-BQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QB-WW-Z6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="805"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="683-mV-afi">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="5Jm-Np-fNf" customClass="FinishGoalVC" customModule="GoalBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0M-Fj-VSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-d0-fzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-lM-9FT">
                                        <rect key="frame" x="127" y="32" width="121.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Lv-NkC">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-VX-hH8">
                                                <rect key="frame" x="69" y="0.0" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="0.98905863620000001" green="0.99254454130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wEb-2l-Zgf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frO-LO-8JX">
                                        <rect key="frame" x="8" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0Bj-lO-Rq1"/>
                                            <constraint firstAttribute="height" constant="32" id="ImO-Wg-W7u"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="5Jm-Np-fNf" eventType="touchUpInside" id="jFI-Ya-lJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bwc-lM-9FT" secondAttribute="bottom" constant="8" id="6QY-tr-CPv"/>
                                    <constraint firstItem="frO-LO-8JX" firstAttribute="bottom" secondItem="Bwc-lM-9FT" secondAttribute="bottom" id="GA2-PU-QiC"/>
                                    <constraint firstItem="Bwc-lM-9FT" firstAttribute="centerX" secondItem="6ci-d0-fzt" secondAttribute="centerX" id="MZj-3t-HvZ"/>
                                    <constraint firstAttribute="height" constant="70" id="a7H-1J-IMS"/>
                                    <constraint firstItem="frO-LO-8JX" firstAttribute="leading" secondItem="6ci-d0-fzt" secondAttribute="leading" constant="8" id="i4G-VB-Eqd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-Mj-UXa">
                                <rect key="frame" x="20" y="90" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-FE-Ncx">
                                        <rect key="frame" x="26.5" y="0.0" width="282.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-mI-KWC">
                                        <rect key="frame" x="149" y="38.5" width="37" height="81.5"/>
                                        <color key="textColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="53"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JaS-GI-CAU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51r-U5-CT3">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-5q-nda">
                                        <rect key="frame" x="0.0" y="369" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.50656329310000003" green="0.2275080153" blue="0.3282407228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dpy-mL-u29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="5Jm-Np-fNf" eventType="touchUpInside" id="1OO-5i-eUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NbC-5q-nda" firstAttribute="leading" secondItem="51r-U5-CT3" secondAttribute="leading" id="NlM-QH-Y2f"/>
                                    <constraint firstAttribute="trailing" secondItem="NbC-5q-nda" secondAttribute="trailing" id="X7E-WK-fnd"/>
                                    <constraint firstAttribute="bottom" secondItem="NbC-5q-nda" secondAttribute="bottom" id="xk0-Oa-eFM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-IP-KXU">
                                <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ai6-Vf-7G1"/>
                                    <constraint firstAttribute="height" constant="30" id="ZXH-h0-e7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="0.67280694799999996" green="0.0" blue="0.050287901369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51r-U5-CT3" firstAttribute="top" secondItem="u2M-IP-KXU" secondAttribute="bottom" id="9H1-tr-Abm"/>
                            <constraint firstItem="u2M-IP-KXU" firstAttribute="top" secondItem="a6h-Mj-UXa" secondAttribute="bottom" constant="8" id="AJu-8l-jcp"/>
                            <constraint firstItem="a6h-Mj-UXa" firstAttribute="leading" secondItem="sEi-o6-qfJ" secondAttribute="leading" constant="20" id="GtX-Ua-PZ8"/>
                            <constraint firstItem="51r-U5-CT3" firstAttribute="leading" secondItem="sEi-o6-qfJ" secondAttribute="leading" id="IXR-zx-Cm3"/>
                            <constraint firstItem="6ci-d0-fzt" firstAttribute="top" secondItem="L0M-Fj-VSm" secondAttribute="top" id="N14-gj-VYY"/>
                            <constraint firstItem="6ci-d0-fzt" firstAttribute="trailing" secondItem="sEi-o6-qfJ" secondAttribute="trailing" id="Wjo-6C-EmQ"/>
                            <constraint firstItem="u2M-IP-KXU" firstAttribute="leading" secondItem="sEi-o6-qfJ" secondAttribute="leading" id="ZpR-ap-zhd"/>
                            <constraint firstItem="6ci-d0-fzt" firstAttribute="leading" secondItem="sEi-o6-qfJ" secondAttribute="leading" id="fhZ-JE-VbL"/>
                            <constraint firstItem="51r-U5-CT3" firstAttribute="trailing" secondItem="sEi-o6-qfJ" secondAttribute="trailing" id="nkZ-5Y-FnX"/>
                            <constraint firstItem="u2M-IP-KXU" firstAttribute="trailing" secondItem="sEi-o6-qfJ" secondAttribute="trailing" id="ocL-tU-HXv"/>
                            <constraint firstItem="a6h-Mj-UXa" firstAttribute="top" secondItem="6ci-d0-fzt" secondAttribute="bottom" constant="20" id="qK7-Ao-I5C"/>
                            <constraint firstItem="sEi-o6-qfJ" firstAttribute="trailing" secondItem="a6h-Mj-UXa" secondAttribute="trailing" constant="20" id="sfP-N3-ckG"/>
                            <constraint firstItem="51r-U5-CT3" firstAttribute="bottom" secondItem="sEi-o6-qfJ" secondAttribute="bottom" id="xwb-5E-5hg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEi-o6-qfJ"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="NbC-5q-nda" id="zmg-Lu-cjc"/>
                        <outlet property="goalDaysTxtField" destination="QuY-mI-KWC" id="akF-gE-DmY"/>
                        <outlet property="warningLbl" destination="u2M-IP-KXU" id="4ul-oG-B02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-M9-dmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
